spring.application.name=Product-Management-System

server.port = 8081

#database configuration
#postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# mongo db database
spring.mongodb.connection-string=mongodb://localhost:27017
spring.data.mongodb.database=pms

# Root logging level
logging.level.root=INFO

# Enable ANSI colors in the console output
spring.output.ansi.enabled=ALWAYS

# Console logging pattern (improved for better readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# File logging configuration
logging.file.name=logs/Applog.log   # Store logs in 'logs' directory
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Logging levels for specific packages or classes
logging.level.org.springframework=INFO
logging.level.com.pms=DEBUG
